<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lời chúc</title>
<link rel="shortcut icon" href="Logo.ico">

<style type="css">
.hovergallery img{
-webkit-transform:scale(0.8); /*Webkit: Scale down image to 0.8x original size*/
-moz-transform:scale(0.8); /*Mozilla scale version*/
-o-transform:scale(0.8); /*Opera scale version*/
-webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
-moz-transition-duration: 0.5s; /*Mozilla duration version*/
-o-transition-duration: 0.5s; /*Opera duration version*/
opacity: 0.7; /*initial opacity of images*/
margin: 0 10px 5px 0; /*margin between images*/
}
.hovergallery img:hover{
-webkit-transform:scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
-moz-transform:scale(1.1); /*Mozilla scale version*/
-o-transform:scale(1.1); /*Opera scale version*/
box-shadow:0px 0px 30px gray; /*CSS3 shadow: 30px blurred shadow all around image*/
-webkit-box-shadow:0px 0px 30px gray; /*Safari shadow version*/
-moz-box-shadow:0px 0px 30px gray; /*Mozilla shadow version*/
opacity: 1;
}
</style>

</head>

<body style="background-image:url(backgr.jpg)">
<center>
        <audio id="time" src="duc-phuc-audio-lyrics (1).mp3" controls autoplay="autoplay">
        </audio>
</center>

<marquee id="marq" scrollamount="20" loop="5" scrolldelay="0" class="hovergallery">
        <img src="h1.jpg" width="300" height="300"/> </a>
        <img src="name.jpg" width="300" height="300"/> </a>
        
        <img src="h2.jpg" width="300" height="300"/> </a>
        <img src="name1.jpg" width="300" height="300"/> </a>
        
        <img src="h3.jpg" width="300" height="300"/> </a>
        <img src="name2.jpg" width="300" height="300"/> </a>
        
        <img src="h4.jpg" width="300" height="300"/> </a>
        <img src="name3.jpg" width="300" height="300"/> </a>
        
        <img src="h5.jpg" width="300" height="300"/> </a>
        <img src="name4.jpg" width="300" height="300"/> </a>
    
    
</marquee>


<!--Chuyển trang sau 374s(Đồng thời hết bài hát-->
<script type="text/javascript"> 
	var jgt = 10; document.getElementById('time').innerHTML = jgt; 
	function stime(){
		document.getElementById('time').innerHTML = jgt; 
		jgt = jgt - 1; 
		if(jgt == 0){
			clearInterval(timing); 
			location = 'Cards.html';
			} 
		} 
	var timing = setInterval("stime();",1000); 
</script>

<script src="jquery-3.2.1.min.js"></script>
<script src="bootstrap.min.js"></script>
</body>
</html>
